{
  "name": "@pragnesh/vue-treeselect",
  "version": "1.0.0",
  "description": "Vue 3 treeselect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pragneshgc/treeselect.git"
  },
  "keywords": [
    "treeselect"
  ],
  "author": "pragnesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pragneshgc/treeselect/issues"
  },
  "homepage": "https://github.com/pragneshgc/treeselect#readme"
}